<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_settings_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/ll_settings_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/preview_size"
            android:layout_height="@dimen/preview_size"
            android:layout_gravity="center"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_format"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:gravity="center"
                android:hint="@string/edit_here"
                android:inputType="textMultiLine"
                android:lines="14"
                android:textColor="#99FFFFFF"
                android:textColorHint="#99FFFFFF"
                android:textSize="16dp"
                tools:ignore="SpUsage,TextSizeCheck" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@drawable/round_corner">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner">

                <LinearLayout
                    android:id="@+id/ll_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="@integer/settings_radio_group_orientation">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"
                        android:text="@string/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="@string/label" />

                    <RadioGroup
                        android:id="@+id/rg_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_label_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:minHeight="48dp"
                            android:text="@string/none" />

                        <RadioButton
                            android:id="@+id/rb_label_recommended"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/recommended_e_g_sun_31" />

                        <RadioButton
                            android:id="@+id/rb_label_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/custom" />

                        <TextView
                            android:id="@+id/tv_label_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:alpha="0.75"
                            android:textSize="13sp"
                            android:linksClickable="true"
                            android:text="@string/custom_text_note"
                            tools:ignore="VisualLintLongText" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/rotate" />

                    <RadioGroup
                        android:id="@+id/rg_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_rotate_sun_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:minHeight="48dp"
                            android:text="@string/sun_top" />

                        <RadioButton
                            android:id="@+id/rb_rotate_moon_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/moon_top" />

                        <RadioButton
                            android:id="@+id/rb_rotate_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/auto_change_at_6_00_and_18_00" />

                        <RadioButton
                            android:id="@+id/rb_rotate_fix_hour_hand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/fix_hour_hand" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/optional" />

                    <CheckBox
                        android:id="@+id/cb_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/minute_hand" />

                    <CheckBox
                        android:id="@+id/cb_minute_and_hour_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minHeight="48dp"
                        android:text="@string/minutes_hours_dots" />

                    <CheckBox
                        android:id="@+id/cb_day_of_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/day_of_year_hand" />

                    <CheckBox
                        android:id="@+id/cb_month_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minHeight="48dp"
                        android:text="@string/day_of_year_dots" />

                    <CheckBox
                        android:id="@+id/cb_moon_phase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/moon_phase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/colors" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_parts_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:scrollbars="none" />

                    <ImageView
                        android:id="@+id/iv_pallet"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:paddingStart="24dp"
                        android:src="@drawable/pallet"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:id="@+id/ll_seekbars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:clickable="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/red" />

                        <SeekBar
                            android:id="@+id/sb_red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:min="0"
                            android:max="255" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/green" />

                        <SeekBar
                            android:id="@+id/sb_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:min="0"
                            android:max="255" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/blue" />

                        <SeekBar
                            android:id="@+id/sb_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:min="0"
                            android:max="255" />

                        <TextView
                            android:id="@+id/tv_opacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/opacity" />

                        <SeekBar
                            android:id="@+id/sb_alpha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/tap_behavior" />

                    <TextView
                        android:id="@+id/tv_tap_behavior"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="24dp"
                        android:text="@string/none" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/performance" />

                    <CheckBox
                        android:id="@+id/cb_prevent_time_lag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/prevent_time_lag" />

                    <RadioGroup
                        android:id="@+id/rg_trigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_trigger_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/_default" />

                        <RadioButton
                            android:id="@+id/rb_use_fgs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/use_foreground_service_for_updates" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/use_fgs_summery"
                            android:textSize="13sp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.75" />

                        <RadioButton
                            android:id="@+id/rb_use_alarm_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/use_alarm_method_for_updates" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/use_alarm_method_summary"
                            android:textSize="13sp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.75" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_licenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/open_source_licenses" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/baseline_coffee_24" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/apply"
        android:src="@drawable/baseline_check_24" />
</FrameLayout>