<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppWidgetSettingsActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="@integer/settings_radio_group_orientation">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label" />

                    <RadioGroup
                        android:id="@+id/labelGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/textNone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:minHeight="48dp"
                            android:text="@string/none" />

                        <RadioButton
                            android:id="@+id/textDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/recommended_e_g_sun_31" />

                        <RadioButton
                            android:id="@+id/textCustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="@string/custom" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <RelativeLayout
                        android:layout_width="224dp"
                        android:layout_height="224dp"
                        android:gravity="center">

                        <FrameLayout
                            android:id="@+id/preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textFormat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:gravity="center"
                            android:hint="@string/edit_here"
                            android:inputType="textMultiLine"
                            android:lines="14"
                            android:textColor="#99FFFFFF"
                            android:textColorHint="#99FFFFFF"
                            android:textSize="16dp"
                            tools:ignore="SpUsage,TextSizeCheck" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/custom_text_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.75"
                        android:linksClickable="true"
                        android:text="@string/custom_text_note"
                        tools:ignore="VisualLintLongText" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/optional" />

            <CheckBox
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/minute_hand" />

            <CheckBox
                android:id="@+id/dayOfYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/day_of_year_hand" />

            <CheckBox
                android:id="@+id/dayOfYearDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:minHeight="48dp"
                android:text="@string/day_of_year_dots" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/apply"
        android:src="@drawable/baseline_check_24"
        android:tint="@color/design_default_color_on_primary" />
</FrameLayout>