<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Simple24HClock.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">


    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_initial"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/border"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_dots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dots"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_sun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sun"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_moon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/moon_7"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_day_of_year_dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:src="@drawable/face_day_of_year"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="#88FFFFFF"
        app:tint="@color/white"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/iv_minute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:src="@drawable/hand_minute"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/rl_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_day_of_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:src="@drawable/hand_day_of_year"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hand"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</RelativeLayout>